{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-MBONB33;Initial Catalog=ExpenseTrackerDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
